<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .number-input {
  position: relative;
  width: 100%;
  max-width: 150px;
}

.number-input input[type=number] {
  width: 100%;
  height: 34px;
  text-align: center;
  font-size: 16px;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  appearance: none;
  -webkit-appearance: none;
}

.number-input input[type=number]::-webkit-inner-spin-button,
.number-input input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.number-input button {
  position: absolute;
  top: 0;
  height: 34px;
  width: 34px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.number-input .plus {
  right: 0;
  border-left: 1px solid #ccc;
}

.number-input .minus {
  left: 0;
  border-right: 1px solid #ccc;
}


    </style>
</head>
<body>

    
</body>
</html>